version: '3'

services:
    postgres:
        image: postgres
        container_name: fin-app-postgres
        environment:
            POSTGRES_PASSWORD: password
            POSTGRES_USER: postgres
            POSTGRES_DB: fin_app
        ports:
            - '5432:5432'
        volumes:
            - './.postgres-data:/var/lib/postgressql/data'
